[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][116]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][116][Applets][117][Configuration]
PreloadWeight=0

[Containments][116][Applets][118]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][116][Applets][118][Configuration]
PreloadWeight=0

[Containments][116][Applets][119]
immutability=1
plugin=org.kde.plasma.vault

[Containments][116][Applets][119][Configuration]
PreloadWeight=0

[Containments][116][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][116][Applets][120][Configuration]
PreloadWeight=0

[Containments][116][Applets][121]
immutability=1
plugin=org.kde.kdeconnect

[Containments][116][Applets][121][Configuration]
PreloadWeight=0

[Containments][116][Applets][122]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][116][Applets][122][Configuration]
PreloadWeight=0

[Containments][116][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][116][Applets][123][Configuration]
PreloadWeight=0

[Containments][116][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][116][Applets][124][Configuration]
PreloadWeight=0

[Containments][116][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][116][Applets][125][Configuration]
PreloadWeight=0

[Containments][116][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][116][Applets][126][Configuration]
PreloadWeight=0

[Containments][116][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][116][Applets][127][Configuration]
PreloadWeight=0

[Containments][116][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][116][Applets][128][Configuration]
PreloadWeight=0

[Containments][116][Applets][130]
immutability=1
plugin=org.kde.plasma.battery

[Containments][116][Applets][130][Configuration]
PreloadWeight=0

[Containments][116][Applets][131]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][116][Applets][131][Configuration]
PreloadWeight=0

[Containments][116][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][116][Applets][139][Configuration]
PreloadWeight=18

[Containments][116][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][114]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][114][Configuration]
PreloadWeight=0

[Containments][12][Applets][115]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][115][Configuration]
PreloadWeight=31
SystrayContainmentId=116

[Containments][12][Applets][132]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][132][Configuration]
PreloadWeight=0

[Containments][12][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][133][Configuration]
PreloadWeight=0

[Containments][12][Applets][134]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][134][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][134][Configuration][General]
sortMode=-1

[Containments][12][Applets][135]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][135][Configuration]
PreloadWeight=0

[Containments][12][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][135][Configuration][General]
containmentType=Latte
lengthPixels=635

[Containments][12][Applets][136]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][136][Configuration]
PreloadWeight=0

[Containments][12][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][136][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][137]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][137][Configuration]
PreloadWeight=0

[Containments][12][Applets][137][Configuration][General]
containmentType=Latte

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=133;46;134;135;114;136;115;137;132
backgroundRadius=32
blurEnabled=false
disablePanelShadowForMaximized=true
hideFloatingGapForMaximized=true
iconSize=30
maxLength=99
minLength=99
panelSize=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][41][Configuration]
PreloadWeight=0

[Containments][13][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:pcmanfm-qt.desktop
manualScrollTasksType=Disabled

[Containments][13][Applets][74]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][74][Configuration]
PreloadWeight=100

[Containments][13][Applets][74][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][Applets][75]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][75][Configuration]
PreloadWeight=0

[Containments][13][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][75][Configuration][General]
lengthMargin=8

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=74;75;41
backgroundRadius=32
blurEnabled=false
iconSize=40
lastDodgeVisibilityMode=4
lengthExtMargin=6
maxLength=90
panelSize=100
screenEdgeMargin=10
shadowOpacity=65
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=90
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][40][Configuration][General]
lengthMargin=8

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][42][Configuration]
PreloadWeight=100

[Containments][14][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][43][Configuration]
PreloadWeight=0

[Containments][14][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:pcmanfm-qt.desktop
manualScrollTasksType=Disabled

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=42;40;43
backgroundRadius=32
blurEnabled=false
iconSize=40
lastDodgeVisibilityMode=4
lengthExtMargin=6
maxLength=90
panelSize=100
screenEdgeMargin=10
shadowOpacity=65
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][138][Configuration]
PreloadWeight=18

[Containments][15][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][44][Configuration]
PreloadWeight=0

[Containments][15][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][45][Configuration]
PreloadWeight=0

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][47][Configuration]
PreloadWeight=0

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][48][Configuration]
PreloadWeight=20

[Containments][15][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][49][Configuration]
PreloadWeight=0

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][50][Configuration]
PreloadWeight=0

[Containments][15][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][51][Configuration]
PreloadWeight=0

[Containments][15][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][53][Configuration]
PreloadWeight=0

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][55][Configuration]
PreloadWeight=0

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][56][Configuration]
PreloadWeight=0

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][59]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][15][Applets][59][Configuration]
PreloadWeight=0

[Containments][15][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=99
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][61]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][61][Configuration]
PreloadWeight=5
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][61][Configuration][General]
sortMode=-1

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][62][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=635

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][16][Applets][64][Configuration]
PreloadWeight=0

[Containments][16][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][65][Configuration]
PreloadWeight=0

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][16][Applets][66][Configuration]
PreloadWeight=0

[Containments][16][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][67][Configuration]
PreloadWeight=0

[Containments][16][Applets][67][Configuration][General]
containmentType=Latte

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][68][Configuration]
PreloadWeight=51
SystrayContainmentId=15

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=65;60;61;63;66;62;68;67;64
backgroundRadius=32
blurEnabled=false
disablePanelShadowForMaximized=true
hideFloatingGapForMaximized=true
iconSize=30
maxLength=99
minLength=99
panelSize=100
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
