[Background]
Color=26,27,38

[BackgroundFaint]
Color=14,15,21

[BackgroundIntense]
Color=88,92,130

[Color0]
Color=26,27,38

[Color0Faint]
Color=14,15,21

[Color0Intense]
Color=88,92,130

[Color1]
Color=247,118,142

[Color1Faint]
Color=159,66,86

[Color1Intense]
Color=255,167,193

[Color2]
Color=158,206,106

[Color2Faint]
Color=94,135,48

[Color2Intense]
Color=203,235,154

[Color3]
Color=224,175,104

[Color3Faint]
Color=138,104,50

[Color3Intense]
Color=248,204,143

[Color4]
Color=122,162,247

[Color4Faint]
Color=56,84,145

[Color4Intense]
Color=183,210,254

[Color5]
Color=187,154,247

[Color5Faint]
Color=94,72,138

[Color5Intense]
Color=219,205,255

[Color6]
Color=42,195,222

[Color6Faint]
Color=20,93,106

[Color6Intense]
Color=119,220,236

[Color7]
Color=207,201,194

[Color7Faint]
Color=100,98,94

[Color7Intense]
Color=255,251,246

[Foreground]
Color=169,177,214

[ForegroundFaint]
Color=111,116,140

[ForegroundIntense]
Color=201,211,255

[General]
Blur=false
ColorRandomization=false
Description=Tokyo Night
Opacity=1
Wallpaper=
